<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Wrapper">
    <Button
        android:id="@+id/weather"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="WEATHER"/>
    <Button
        android:id="@+id/fb"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Firebase"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:layout_below="@id/weather"/>
</RelativeLayout>